{
  "name": "hugo-kathrynfdunn",
  "version": "1.0.0",
  "description": "Portfolio Site for Kathryn F Dunn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinTechExec/hugo-kathrynfdunn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinTechExec/hugo-kathrynfdunn/issues"
  },
  "homepage": "https://github.com/KevinTechExec/hugo-kathrynfdunn#readme",
  "dependencies": {
    "lightbox2": "^2.11.3"
  },
  "devDependencies": {}
}
